{
  "name": "bpm-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "handlers.js",
  "scripts": {
    "deploy-stage": "TMPDIR=/tmp node-lambda deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "bpmn-moddle": "^0.12.3",
    "lodash": "^4.16.6"
  },
  "devDependencies": {
    "serverless-offline": "^3.2.1"
  }
}
